<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
<!-- Website Design By: www.happyworm.com -->
<title>jPlayer skin with scubber</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 6]>
<link href="/css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="http://www.jplayer.org/js/prettify/prettify-jPlayer.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="themes/jquery-ui.css" rel="stylesheet" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="http://www.jplayer.org/1.2.0/jquery-ui-1.7.1.custom/js/jquery-ui-1.7.1.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<script type="text/javascript">
//<![CDATA[

$(document).ready(function(){

	/*
	 * jQuery UI ThemeRoller
	 *
	 * Includes code to hide GUI volume controls on mobile devices.
	 * ie., Where volume controls have no effect. See noVolume option for more info.
	 *
	 * Includes fix for Flash solution with MP4 files.
	 * ie., The timeupdates are ignored for 1000ms after changing the play-head.
	 * Alternative solution would be to use the slider option: {animate:false}
	 */

	var myPlayer = $("#jquery_jplayer_1"),
		myPlayerData,
		fixFlash_mp4, // Flag: The m4a and m4v Flash player gives some old currentTime values when changed.
		fixFlash_mp4_id, // Timeout ID used with fixFlash_mp4
		ignore_timeupdate, // Flag used with fixFlash_mp4
		options = {
			ready: function (event) {
				// Hide the volume slider on mobile browsers. ie., They have no effect.
				if(event.jPlayer.status.noVolume) {
					// Add a class and then CSS rules deal with it.
					$(".jp-gui").addClass("jp-no-volume");
				}
				// Determine if Flash is being used and the mp4 media type is supplied. BTW, Supplying both mp3 and mp4 is pointless.
				fixFlash_mp4 = event.jPlayer.flash.used && /m4a|m4v/.test(event.jPlayer.options.supplied);
				// Setup the player with media.
				$(this).jPlayer("setMedia", {
					 mp3: "http://www.jplayer.org/audio/mp3/Miaow-07-Bubble.mp3" 
 
				});
			},
			timeupdate: function(event) {
				if(!ignore_timeupdate) {
					myControl.progress.slider("value", event.jPlayer.status.currentPercentAbsolute);
				}
			},
			volumechange: function(event) {
				if(event.jPlayer.options.muted) {
					myControl.volume.slider("value", 0);
				} else {
					myControl.volume.slider("value", event.jPlayer.options.volume);
				}
			},
			swfPath: "js",
			supplied: "mp3",
			wmode: "window",
			cssSelectorAncestor: "#jp_container_1"		 
		},
		myControl = {
			progress: $(options.cssSelectorAncestor + " .jp-progress-slider"),
			volume: $(options.cssSelectorAncestor + " .jp-volume-slider")
		};

	// Instance jPlayer
	myPlayer.jPlayer(options);

	// A pointer to the jPlayer data object
	myPlayerData = myPlayer.data("jPlayer");

	// Define hover states of the buttons
	$('.jp-gui ul li').hover(
 
	 
	);

	// Create the progress slider control
	myControl.progress.slider({
		animate: "fast",
		max: 100,
		range: "min",
		step: 0.1,
		value : 0,
		slide: function(event, ui) {
			var sp = myPlayerData.status.seekPercent;
			if(sp > 0) {
				// Apply a fix to mp4 formats when the Flash is used.
				if(fixFlash_mp4) {
					ignore_timeupdate = true;
					clearTimeout(fixFlash_mp4_id);
					fixFlash_mp4_id = setTimeout(function() {
						ignore_timeupdate = false;
					},1000);
				}
				// Move the play-head to the value and factor in the seek percent.
				myPlayer.jPlayer("playHead", ui.value * (100 / sp));
			} else {
				// Create a timeout to reset this slider to zero.
				setTimeout(function() {
					myControl.progress.slider("value", 0);
				}, 0);
			}
		}
	});

	// Create the volume slider control
	myControl.volume.slider({
		animate: "fast",
		max: 1,
		range: "min",
		step: 0.01,
		value : $.jPlayer.prototype.options.volume,
		slide: function(event, ui) {
			myPlayer.jPlayer("option", "muted", false);
			myPlayer.jPlayer("option", "volume", ui.value);
		}
	});


	 
});
//]]>
</script>
<style>
<!--

.jp-gui {
	position:relative;
	padding:20px;
	width:670px;
}
.jp-gui.jp-no-volume {
	width:432px;
}
.jp-gui ul {
	margin:0;
	padding:0;
}
.jp-gui ul li {
	position:relative;
	float:left;
	list-style:none;
	 
 
	cursor:pointer;
}
 
.jp-gui li.jp-repeat,
.jp-gui li.jp-repeat-off {
	margin-left:344px;
}
.jp-gui li.jp-mute,
.jp-gui li.jp-unmute {
	margin-left:325px;
	margin-top: 6px;
}
.jp-gui li.jp-volume-max {
	margin-left:120px;
	margin-top: 6px;
}
li.jp-pause,
li.jp-repeat-off,
li.jp-unmute,
.jp-no-solution {
	display:none;
}
.jp-progress-slider {
	position:absolute;
	top:28px;
	left:70px;
	width:300px;
	
	
}
.jp-progress-slider .ui-slider-handle {
	cursor:pointer;
	border-radius: 100px 100px 100px 100px;
	 background: none repeat scroll 0 0 #1A8AE3;
	 
}
.jp-volume-slider {
	position:absolute;
	top:31px;
	left:408px;
	width:100px;
	height:.4em;
	
}
.jp-volume-slider .ui-slider-handle {
	height:.8em;
	width:.8em;
	cursor:pointer;
	border-radius: 100px 100px 100px 100px;
	background: none repeat scroll 0 0 #1A8AE3;
}
.jp-gui.jp-no-volume .jp-volume-slider {
	display:none;
}
.jp-current-time,
.jp-duration {
	position:absolute;
	top:47px;
	font-size:0.8em;
	cursor:default;
}
.jp-current-time {
	left:78px;
}
.jp-duration {
	right:337px;
}
.jp-gui.jp-no-volume .jp-duration {
	right:70px;
}
.jp-clearboth {
	clear:both;
}
.jp-play, .jp-pause
{
	border-radius: 100px 100px 100px 100px;
    display: block;
    height: 35px;
    padding: 0;
    text-align: left;
    width: 35px;
    background-color: #1A8AE3;
    background-image: -moz-linear-gradient(center top , #1A8AE3, #1C78C3);
    border: 1px solid #256BAE;
    color: white !important;
    text-shadow: 0 1px 0 #185794;
	
}

.blue {
    background: none repeat scroll 0 0 #1A8AE3;
}
.jp-play,.jp-pause{
    background: none repeat scroll 0 0 #1A8AE3;
}

.playbutton .icon {
    background: url("player/player_play.png") no-repeat scroll center center transparent;
    height: 13px;
    margin-left: 13px;
    margin-top: 11px;
    width: 11px;
}
.pausebutton .icon {
    background: url("player/player_pause.png") no-repeat scroll center center transparent;
    height: 14px;
    width: 10px;
 
    margin-left: 13px;
    margin-top: 11px;
 
}	
.icon {
    display: inline-block;
}

.ui-slider-handle.ui-state-default
{
border:none;
}

.ui-state-hover{
border:none;
}
#container{margin:0 auto; width:800px;}
-->
</style>
</head>
<body class="demo">
<div>
<div id="container">
<div style="font-family:Verdana, Arial, Helvetica, sans-serif; height:100px;">
	<h3>What's new here?</h3>
	<div style=" padding-left:15px;">
	<li>jPlayer blue Skin</li>
	<li>Audio Scrubber</li>
	</div>
 </div>
 
<div id="jquery_jplayer_1" class="jp-jplayer"></div>
<div id="jp_container_1">
  <div class="jp-gui ui-widget ui-widget-content ui-corner-all">
    <ul>
      <li class="jp-play blue ui-state-default1 ui-corner-all"> <a href="javascript:;" class="playbutton" tabindex="1" title="play"><span class="icon"></span></a></li>
      <li class="jp-pause ui-state-default1 ui-corner-all"><a href="javascript:;" class="pausebutton" tabindex="1" title="pause"><span class="icon"></span></a></li>
      <!--	<li class="jp-stop ui-state-default ui-corner-all"><a href="javascript:;" class="jp-stop ui-icon ui-icon-stop" tabindex="1" title="stop">stop</a></li>-->
      <!--		<li class="jp-repeat ui-state-default ui-corner-all"><a href="javascript:;" class="jp-repeat ui-icon ui-icon-refresh" tabindex="1" title="repeat">repeat</a></li>
				 	<li class="jp-repeat-off ui-state-default ui-state-active ui-corner-all"><a href="javascript:;" class="jp-repeat-off ui-icon ui-icon-refresh" tabindex="1" title="repeat off">repeat off</a></li>-->
      <li class="jp-mute ui-state-default ui-corner-all"><a href="javascript:;" class="jp-mute ui-icon ui-icon-volume-off" tabindex="1" title="mute">mute</a></li>
      <li class="jp-unmute ui-state-default ui-state-active ui-corner-all"><a href="javascript:;" class="jp-unmute ui-icon ui-icon-volume-off" tabindex="1" title="unmute">unmute</a></li>
      <li class="jp-volume-max ui-state-default ui-corner-all"><a href="javascript:;" class="jp-volume-max ui-icon ui-icon-volume-on" tabindex="1" title="max volume">max volume</a></li>
    </ul>
    <div class="jp-progress-slider"></div>
    <div class="jp-volume-slider"></div>
    <div class="jp-current-time"></div>
    <div class="jp-duration"></div>
    <div class="jp-clearboth"></div>
  </div>
  <div class="jp-no-solution"> <span>Update Required</span> To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>. </div>
</div>
<div id="jplayer_inspector"></div>

</div>
</div>
</body>
</html>
